{
  "version": 4,
  "terraform_version": "1.15.8",
  "serial": 1,
  "lineage": "022d368b-e6fb-ec59-9860-678d0ee9d9a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:084662244030:vpc/vpc-0ae25f77833785c26",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06da4c38f74cacac7",
            "default_route_table_id": "rtb-0497c2093bf3031e2",
            "default_security_group_id": "sg-0e1313e313613c5a9",
            "dhcp_options_id": "dopt-02715f96d10a80067",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ae25f77833785c26",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0497c2093bf3031e2",
            "owner_id": "084662244030",
            "region": "us-east-1",
            "tags": {
              "Name": "hoc-terraform-vpc"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "hoc-terraform-vpc",
              "Project": "Terraform HA Web App"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "084662244030",
            "id": "vpc-0ae25f77833785c26",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
